{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green88\blue13;}
{\info
{\author Terrence Talbot}
{\*\company Karelia Software}}\margl1440\margr1440\vieww12060\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Credits
\b0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 Images and pictures are Copyright \'a9 2009 Cristiano Maria Gaston\
\pard\pardeftab720\ql\qnatural
\cf0 \

\i BehindTheRabbit\
http://www.behindtherabbit.com/\
support@behindtherabbit.com}