{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green88\blue13;}
{\info
{\author Terrence Talbot}
{\*\company Karelia Software}}\margl1440\margr1440\vieww12060\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf2 Licence
\b0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 1.  CSS file is Copyright \'a9 2009 Cristiano Maria Gaston (http://www.behindtherabbit.com/). \
2.  Image files are Copyright \'a9 2009 Cristiano Maria Gaston (http://www.behindtherabbit.com/).\
3. You 
\b are allowed
\b0  to use this design for as many websites as you want, within your copy of Sandvox application.\
4. You 
\b are not allowed
\b0  to redistribute this Sandovx Design\
5. You 
\b are not allowed
\b0  to redistribute any of the included graphics and pictures nor to use them for other purposes.\
6.  UNLESS OTHERWISE AGREED TO BY THE PARTIES IN WRITING, THIS DESIGN IS OFFERED BY THE COPYRIGHT HOLDER AS-IS, AND ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE MATERIALS, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE, ARE DISCLAIMED.\
\pard\pardeftab720\ql\qnatural
\cf0 7.  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL THE COPYRIGHT HOLDER BE LIABLE ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THIS DESIGN, EVEN IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\

\i BehindTheRabbit\
http://www.behindtherabbit.com/\
support@behindtherabbit.com}