<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extreme Gradient Boosting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extreme Gradient Boosting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xgboost&rsquo; version 0.4-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="agaricus.test.html">agaricus.test</a></td>
<td>Test part from Mushroom Data Set</td></tr>
<tr><td style="width: 25%;"><a href="agaricus.train.html">agaricus.train</a></td>
<td>Training part from Mushroom Data Set</td></tr>
<tr><td style="width: 25%;"><a href="getinfo.html">getinfo</a></td>
<td>Get information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="getinfo.html">getinfo-method</a></td>
<td>Get information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="nrow-xgb.DMatrix-method.html">nrow-method</a></td>
<td>Number of xgb.DMatrix rows</td></tr>
<tr><td style="width: 25%;"><a href="predict-xgb.Booster-method.html">predict-method</a></td>
<td>Predict method for eXtreme Gradient Boosting model</td></tr>
<tr><td style="width: 25%;"><a href="predict-xgb.Booster.handle-method.html">predict-method</a></td>
<td>Predict method for eXtreme Gradient Boosting model handle</td></tr>
<tr><td style="width: 25%;"><a href="setinfo.html">setinfo</a></td>
<td>Set information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="setinfo.html">setinfo-method</a></td>
<td>Set information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice</a></td>
<td>Get a new DMatrix containing the specified rows of orginal xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice-method</a></td>
<td>Get a new DMatrix containing the specified rows of orginal xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="xgb.cv.html">xgb.cv</a></td>
<td>Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="xgb.DMatrix.html">xgb.DMatrix</a></td>
<td>Contruct xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="xgb.DMatrix.save.html">xgb.DMatrix.save</a></td>
<td>Save xgb.DMatrix object to binary file</td></tr>
<tr><td style="width: 25%;"><a href="xgb.dump.html">xgb.dump</a></td>
<td>Save xgboost model to text file</td></tr>
<tr><td style="width: 25%;"><a href="xgb.importance.html">xgb.importance</a></td>
<td>Show importance of features in a model</td></tr>
<tr><td style="width: 25%;"><a href="xgb.load.html">xgb.load</a></td>
<td>Load xgboost model from binary file</td></tr>
<tr><td style="width: 25%;"><a href="xgb.model.dt.tree.html">xgb.model.dt.tree</a></td>
<td>Convert tree model dump to data.table</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.importance.html">xgb.plot.importance</a></td>
<td>Plot feature importance bar graph</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.tree.html">xgb.plot.tree</a></td>
<td>Plot a boosted tree model</td></tr>
<tr><td style="width: 25%;"><a href="xgb.save.html">xgb.save</a></td>
<td>Save xgboost model to binary file</td></tr>
<tr><td style="width: 25%;"><a href="xgb.save.raw.html">xgb.save.raw</a></td>
<td>Save xgboost model to R's raw vector, user can call xgb.load to load the model back from raw vector</td></tr>
<tr><td style="width: 25%;"><a href="xgb.train.html">xgb.train</a></td>
<td>eXtreme Gradient Boosting Training</td></tr>
<tr><td style="width: 25%;"><a href="xgboost.html">xgboost</a></td>
<td>eXtreme Gradient Boosting (Tree) library</td></tr>
</table>
</body></html>
